<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap" rel="stylesheet">
    <link href="/css_files/css-main3-header.css" rel="stylesheet" type="text/css">
    <link href="/css_files/css-main3-body.css" rel="stylesheet" type="text/css">
    <link href="/css_files/css-main3-footer.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/23ef1400b6.js" crossorigin="anonymous"></script>
    
    
	<script src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="shortcut icon" href="/images/pink-update.png">
  </head>
  
  <body>
    
  <header role ="banner">
       
           
      <div ><a href = "index.html"><img src="/images/pink-update.png" class="logo"></a></div>
      <nav role="navigation" >
        <ul class = "navigation-links">
          <li class="sub-menu"><a href="#">OUR GLOBAL PARTNERS</a>
            <ul>
              <li><a href="projects.html">TURKANA, KENYA</a></li>
              <li><a href="project1.html">BUSIA, UGANDA</a></li>
		    </ul>
          </li>
            
          <li class="sub-menu"><a href="#">JOIN THE FAMILY</a>
            <ul>
              <li><a href="opportunities.html">OPPORTUNITIES</a></li>
              <li><a href="viewprocess.html">VIEW THE PROCESS</a></li>
              <li><a href="signup.html">SIGN UP</a></li>
            </ul>
          </li>
          
          <li class="sub-menu"><a href="#">SUPPORTING RESEARCH</a>
            <ul>
              <li><a href="research.html">MENTORSHIP</a></li>
              <li><a href="research1.html">GROWTH MINDSET</a></li>
              <li><a href="research2.html">ENHANCING DIVERSITY</a></li>
		    </ul>
          </li>
          <li class="sub-menu special"><a href="#">ABOUT</a>
            <ul>
              <li><a href="about-send.html">ABOUT SEND IT ON</a>
              <li><a href="aboutus.html">ABOUT OUR FAMILY</a></li>
              <li><a href="policies.html">POLICIES</a></li>
              <li><a href="contactus.html">CONTACT US</a></li>
						  
		    </ul>
          
          </li>
        </ul>  
      </nav>
      <div class="menu-toggle"><i class="fas fa-bars"></i></div>
       
    
    </header>
    
	<div class="big-image"></div> 	
    
    <main role="main">
             

			
	
			<div class="grid-contain">
				<div class="card2">
					<div class="front">
						<h3>WHAT IS SEND IT ON?</h3>
					</div>
					<div class="back">
						<p>SEND IT ON is a non-profit international organization which aims to empower youth in global communities through mentorship, professional diversity, leadership, entrepreneurship, engagement, and education.</p>
					</div>
				</div>
				<div class="card1">
					<div class="front">
						<h3>TAKE A GLIMPSE</h3>
					</div>
					<div class="back">
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/3eeZuv-v32U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				
				<div class="card3">
					<div class="front">
						<h3>WHY SEND IT ON?</h3>
					</div>
					<div class="back">
						<p>From mentorship, executive boards, to creating your own project with members in our global communities, SEND IT ON provides a myriad of volunteer opportunities! We help take our mentees and global partners farther than they imagined possible.</p>
					</div>
				</div>
				<div class="card4">
					<div class="front">
						<h3>OUR GLOBAL PARTNERS</h3>
					</div>
					<div class="back">
						<p>Our global partners are contributing figures within their community who work with youth and citizens to educate and empower.</p>
					</div>
				</div>
				
				<div class="card5">
					<div class="front">
					<h3>WHAT IS A MENTOR?</h3></div>
					<div class="back"><p>A mentor is a collaborative and curious leader that works with youth around the world to foster interdependency and empower individuals. They have a willingness to create relationships and foster a space for growth, learning, and inspiration.</p></div>
				</div>
				
				<div class="card6">
					<div class="front"><h3>CELEBRATING OUR FAMILY</h3></div>
					<div class="back"><p>SEND IT ON hosts gatherings such as potlucks, bonfires, dinners, and fundraising events to create a sense of community for our family. We strive to be an organization that creates an enjoyable environment while fostering change.</p></div>
				</div>
				
			</div>	
			
      
    </main>
		
    <footer role="contentinfo" >
      <div class="whole-footer">
        <!--<div class="logo-bottom">
          <img src="../images/send_it_on_logo.png">
        </div>-->
        <div class="connecting">
          <h4 class="oppr"><a href="opportunities.html">Opportunities</a></h4>
          <h4><a href="contactus.html">Contact us</a></h4>
          <div class="icons">
            <a href="https://www.facebook.com/int.senditon/?modal=admin_todo_tour" target="_blank" class="wow"><i class="fab fa-facebook fa-2x"></i></a>
            <a href ="#"><i class="fab fa-instagram-square fa-2x"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js_files/main_page.js"></script>
    
    
    
  </body>
		
  
</html>